{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=HTSWS485;Database=BusinessLogicErrorHanlingDb;Trusted_Connection=True"
  }
}
